# BI

./: BI.sln  README.md
BI/: BI.csproj  Program.cs  Startup.cs
BI.API/: BI.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
BI.API/Configurations/: MapperInitilizer.cs
BI.API/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  ProjectController.cs
BI.API/Properties/: serviceDependencies.HotelListing20210123141020 - Web Deploy.json
BI.Core/: ApplicationUser.cs  BI.Core.csproj  Project.cs  ServiceExtensions.cs
BI.Core/Configurations/: MapperInitilizer.cs
BI.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
BI.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BI.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
BI.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
BI.Core/Services/: AuthManager.cs  IAuthManager.cs
BI.Data/: ApplicationUser.cs  BI.Data.csproj  DatabaseContext.cs  Project.cs
BI.Data/Configurations/Entities/: ProjectConfiguration.cs  RoleConfiguration.cs
BI.Database/: BI.Database.csproj
BI.Database/Configurations/Entities/: ProjectConfig.cs  RoleConfiguration.cs  UserConfig.cs  UsersWithRolesConfig.cs
BI.Database/DatabaseContexts/: DatabaseContext.cs
BI.Database/Migrations/: 20231019213217_Inital.Designer.cs  20231019213217_Inital.cs  20231019221247_Inital.Designer.cs  20231019221247_Inital.cs  20231019222036_Inital.Designer.cs  20231019222036_Inital.cs  DatabaseContextModelSnapshot.cs
BI.Domain/: BI.Domain.csproj
BI.Domain/DTOs/: CountryDTO.cs  HotelDTO.cs  ProjectDTO.cs  UserDTO.cs
BI.Domain/Exceptions/: EntityNotFoundException.cs
BI.Domain/IRepository/: IGenericRepository.cs  IProjectService.cs  IUnitOfWork.cs
BI.Domain/IServices/: IAuthManager.cs
BI.Domain/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
BI.Infrastructure/: BI.Infrastructure.csproj
BI.Infrastructure/Repository/: GenericRepository.cs  ProjectService.cs  UnitOfWork.cs
BI.Infrastructure/Services/: AuthManager.cs
BI/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
BI/Properties/: launchSettings.json
BI/Properties/ServiceDependencies/HotelListing20210123141020 - Web Deploy/: mssql1.arm.json  profile.arm.json
